|RECORD=BOM|VERSION=6|FILENAME=E:\PCB_projects\Artix7BasedIsolatedAuidoAnalyzer\Artix7BasedBatDetector.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.02.2025|TIME=13:56:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0201|DESIGNITEMID=CAP_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0201|USERCOMMENTS=470p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470p,"Capacitor SMD 0201"|COMPONENTPARAMETERS=Comment=470p,"Component Kind=Standard","Description=Capacitor SMD 0201",Dielectric=,"Distributor Link=",Footprint=CAP_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0201|DESIGNITEMID=CAP_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0201|USERCOMMENTS=470n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470n,"Capacitor SMD 0201"|COMPONENTPARAMETERS=Comment=470n,"Component Kind=Standard","Description=Capacitor SMD 0201",Dielectric=,"Distributor Link=",Footprint=CAP_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=47u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=47u,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=100u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=100u,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=C0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0402,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=120p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120p,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=120p,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0603_BLUE|DESIGNITEMID=LED_0603_BLUE|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603 BLUE SMD|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"LED 0603 BLUE SMD"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=LED 0603 BLUE SMD",Footprint=LED_0603_BLUE,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0603_BLUE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\IND_0201|DESIGNITEMID=IND_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Inductor SMD 0201|USERCOMMENTS=120R @ 100 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120R @ 100 MHz","Inductor SMD 0201"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=120R @ 100 MHz","Component Kind=Standard","Datasheet Link=https://psearch.en.murata.com/inductor/product/LQP03HQ56NH02%23.html","Description=Inductor SMD 0201",Footprint=IND_0201,Height=0.42mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=IND_0201","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=LQP03HQ56NH02D,"Mouser Part Number=81-LQP03HQ56NH02D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQP03HQ56NH02D?qs=B6kkDfuK7%2FBQu1Ob9%2FT2Bg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0402|DESIGNITEMID=FB_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0402|USERCOMMENTS=120R @ 100 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120R @ 100 MHz","Ferrite Bead SMD 0402"|COMPONENTPARAMETERS="Comment=120R @ 100 MHz","Component Kind=Standard","Description=Ferrite Bead SMD 0402","Distributor Link=",Footprint=FB_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TLV3544QPWRQ1|DESIGNITEMID=TLV3544QPWRQ1|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV3544QPWRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV3544QPWRQ1|COMPONENTPARAMETERS="Arrow Part Number=TLV3544QPWRQ1","Arrow Price/Stock=https://www.arrow.com/en/products/tlv3544qpwrq1/texas-instruments?utm_currency=USD&region=nac",Comment=TLV3544QPWRQ1,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tlv3544-q1","Description=Integrated Circuit",Footprint=SOP65P640X120-14N,Height=1.2mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TLV3544QPWRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV3544QPWRQ1,"Mouser Part Number=595-TLV3544QPWRQ1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV3544QPWRQ1?qs=xhbEVWpZdWeZ7jRiLWDiEw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TAA3020IRTER|DESIGNITEMID=TAA3020IRTER|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TAA3020IRTER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TAA3020IRTER|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TAA3020IRTER,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/taa3020.pdf?ts=1735147381281&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTAA3020","Description=Integrated Circuit",Footprint=PCM1820IRTER,Height=0.8mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TAA3020IRTER","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TAA3020IRTER,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\MT47H64M16NF-25E:M TR|DESIGNITEMID=MT47H64M16NF-25E:M TR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MT47H64M16NF-25E:M TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit","MT47H64M16NF-25E:M TR"|COMPONENTPARAMETERS="Arrow Part Number=MT47H64M16NF-25E:M TR","Arrow Price/Stock=https://www.arrow.com/en/products/mt47h64m16nf-25em-tr/micron-technology?region=europe","Comment=MT47H64M16NF-25E:M TR","Component Kind=Standard","Datasheet Link=https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr2/1gb_ddr2.pdf","Description=Integrated Circuit",Footprint=BGA84C80P9X15_800X1250X120,Height=1.2mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=MT47H64M16NF-25E:M TR",Manufacturer_Name=Micron,"Manufacturer_Part_Number=MT47H64M16NF-25E:M TR","Mouser Part Number=340-248361-REEL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micron/MT47H64M16NF-25EM-TR?qs=taEdVNyAfdEAmKNgRBNaGQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XC7A100T-2CSG324I|DESIGNITEMID=XC7A100T-2CSG324I|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Artix-7 FPGA, 210 User I/Os, 0 GTP, 324-Ball BGA, Speed Grade 2, Industrial Grade, Pb-Free|USERCOMMENTS=XC7A100T-2CSG324I|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Artix-7 FPGA, 210 User I/Os, 0 GTP, 324-Ball BGA, Speed Grade 2, Industrial Grade, Pb-Free",XC7A100T-2CSG324I|COMPONENTPARAMETERS="Block RAM Blocks (18Kb)=270","Block RAM Blocks (36Kb)=135","Block RAM Blocks (Max Kb)=4860","CLBs (Max Distributed RAM Kb)=1188","CLBs (Slices)=15850","Clock Mgmt Tiles (CMTs)=6",Code_JEDEC=MO-275-KKAC-1,Comment=XC7A100T-2CSG324I,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.xilinx.com/support/documentation/data_sheets/ds180_7Series_Overview.pdf,"ComponentLink2Description=Package Specification",ComponentLink2URL=http://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf,"ComponentLink3Description=DC and Switching Characteristics",ComponentLink3URL=http://www.xilinx.com/support/documentation/data_sheets/ds181_Artix_7_Data_Sheet.pdf,"ComponentLink4Description=Package File",ComponentLink4URL=http://www.xilinx.com/support/packagefiles/a7packages/xc7a100tcsg324pkg.txt,"ComponentLink5Description=Packaging and Pinout",ComponentLink5URL=http://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf,DatasheetVersion=v1.12,"Description=Artix-7 FPGA, 210 User I/Os, 0 GTP, 324-Ball BGA, Speed Grade 2, Industrial Grade, Pb-Free","DSP48E1 Slices=240",Footprint=CSG324,"Generic Part Number=XC7A100T","Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XC7A100T-2CSG324I","Logic Cells=101440",Manufacturer=Xilinx,"Max User I/O=300","Mounting Technology=Surface Mount",NexusDeviceID=XC7A100T-2CSG324I,"PackageDescription=Wire-Bond Chip-Scale BGA, Body 15 x 15 mm, 0.8 mm Pitch",PackageReference=CSG324,"PackageVersion=Rev 1.8",PartNumber=XC7A100T-2CSG324I,PCB3D=,"Pin Info=",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"Speed Grade=-2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FT2232H-56Q-TRAY|DESIGNITEMID=FT2232H-56Q-TRAY|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=FT2232H-56Q-TRAY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT2232H-56Q-TRAY,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=FT2232H-56Q-TRAY","Arrow Price/Stock=null?region=nac",Comment=FT2232H-56Q-TRAY,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/FT2232H-56Q-TRAY.pdf","Description=Integrated Circuit",Footprint=QFN50P800X800X100-57N-D,Height=1mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FT2232H-56Q-TRAY","Manufacturer_Name=FTDI Chip",Manufacturer_Part_Number=FT2232H-56Q-TRAY,"Mouser Part Number=895-FT2232H-56Q-TRAY","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/FTDI/FT2232H-56Q-TRAY?qs=u4lROS522ZW4g0YyKZT0kg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\93AA56BT-I/OT|DESIGNITEMID=93AA56BT-I/OT|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=EEPROM|USERCOMMENTS=93AA56BT-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=93AA56BT-I/OT,EEPROM|COMPONENTPARAMETERS="Arrow Part Number=93AA56BT-I/OT","Arrow Price/Stock=https://www.arrow.com/en/products/93aa56bt-iot/microchip-technology",Comment=93AA56BT-I/OT,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/21794G.pdf",Description=EEPROM,Footprint=SOT95P270X145-6N,Height=1.45mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=93AA56BT-I/OT",Manufacturer_Name=Microchip,Manufacturer_Part_Number=93AA56BT-I/OT,"Mouser Part Number=579-93AA56BT-I/OT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/93AA56BT-I-OT?qs=hul3WK2zl4p%252B6%2FsdRU7j4A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TPSM82822ASILR|DESIGNITEMID=TPSM82822ASILR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPSM82822ASILR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPSM82822ASILR|COMPONENTPARAMETERS="Arrow Part Number=TPSM82822ASILR","Arrow Price/Stock=https://www.arrow.com/en/products/tpsm82822asilr/texas-instruments?region=nac",Comment=TPSM82822ASILR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/tpsm82821a.pdf?ts=1639463145334&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DTPSM82821ASILR%2526nr%253D8","Description=Integrated Circuit",Footprint=TPSM82822ASILR,Height=1.1mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TPSM82822ASILR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPSM82822ASILR,"Mouser Part Number=595-TPSM82822ASILR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPSM82822ASILR?qs=Rp5uXu7WBW%252BPqUf1%252BNZZyw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\GSB1C41110SSHR|DESIGNITEMID=GSB1C41110SSHR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=GSB1C41110SSHR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,GSB1C41110SSHR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=GSB1C41110SSHR,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/gsb1c41x10sshr-ax1.pdf",Description=Connector,Footprint=GSB1C41110SSHR,Height=3.41mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=GSB1C41110SSHR","Manufacturer_Name=Amphenol Communications Solutions",Manufacturer_Part_Number=GSB1C41110SSHR,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\T2N7002AK,LM|DESIGNITEMID=T2N7002AK,LM|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=T2N7002AK,LM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (N-Channel)","T2N7002AK,LM"|COMPONENTPARAMETERS="Arrow Part Number=T2N7002AK,LM","Arrow Price/Stock=https://www.arrow.com/en/products/t2n7002aklm/toshiba?region=nac","Comment=T2N7002AK,LM","Component Kind=Standard","Datasheet Link=http://toshiba.semicon-storage.com/info/docget.jsp?did=29712&prodName=T2N7002AK","Description=MOSFET (N-Channel)",Footprint=TBAT54CLM,Height=1.1mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=T2N7002AK,LM",Manufacturer_Name=Toshiba,"Manufacturer_Part_Number=T2N7002AK,LM","Mouser Part Number=757-T2N7002AKLM","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/T2N7002AKLM?qs=pzVvXTvk9PzfX4hYglwZ9Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1Meg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1Meg,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=1Meg,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=1k5,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0201|DESIGNITEMID=RES_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0201|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor SMD 0201"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=Resistor SMD 0201","Distributor Link=",Footprint=RES_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0201|DESIGNITEMID=RES_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0201|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"Resistor SMD 0201"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=Resistor SMD 0201","Distributor Link=",Footprint=RES_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0201|DESIGNITEMID=RES_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0201|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,"Resistor SMD 0201"|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard","Description=Resistor SMD 0201","Distributor Link=",Footprint=RES_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=510R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510R,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=510R,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k2,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=2k2,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=66k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=66k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=66k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=8k06|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8k06,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=8k06,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CG0402MLU-3.3G|DESIGNITEMID=CG0402MLU-3.3G|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=ESD Diode|USERCOMMENTS=CG0402MLU-3.3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CG0402MLU-3.3G,"ESD Diode"|COMPONENTPARAMETERS="Arrow Part Number=CG0402MLU-3.3G","Arrow Price/Stock=https://www.arrow.com/en/products/cg0402mlu-3.3g/bourns?utm_currency=USD&region=nac",Comment=CG0402MLU-3.3G,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/docs/Product-Datasheets/MLU.pdf","Description=ESD Diode",Footprint=VARC1005X41N,Height=0.41mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CG0402MLU-3.3G",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CG0402MLU-3.3G,"Mouser Part Number=652-CG0402MLU-3.3G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CG0402MLU-3.3G?qs=m8myXnDJXpWVM8EQWErxtQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\MT25QL128ABA8E12-0SIT|DESIGNITEMID=MT25QL128ABA8E12-0SIT|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=NOR Flash QSPI 128 Mbit T-PBGA-24|USERCOMMENTS=MT25QL128ABA8E12-0SIT TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MT25QL128ABA8E12-0SIT TR","NOR Flash QSPI 128 Mbit T-PBGA-24"|COMPONENTPARAMETERS="Comment=MT25QL128ABA8E12-0SIT TR","Component Kind=Standard","Description=NOR Flash QSPI 128 Mbit T-PBGA-24",Footprint=T-PBGA-5x5-6x8-24,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=MT25QL128ABA8E12-0SIT","Manufacturer=Micron Technology","Manufacturer Part Number=MT25QL128ABA8E12-0SIT TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\USB3318C-CP-TR|DESIGNITEMID=USB3318C-CP-TR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=USB Interface IC High Speed USB 1.8V ULPI|USERCOMMENTS=USB3318C-CP-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Interface IC High Speed USB 1.8V ULPI",USB3318C-CP-TR|COMPONENTPARAMETERS=Comment=USB3318C-CP-TR,"Component Kind=Standard","Description=USB Interface IC High Speed USB 1.8V ULPI",Footprint=QFN50P400X400X100-25N-D,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=USB3318C-CP-TR",Manufacturer=Microchip,"Manufacturer Part Number=USB3318C-CP-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XTAL_3225|DESIGNITEMID=XTAL_3225|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Crystal SMD 3225|USERCOMMENTS=XTAL_3225|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal SMD 3225",XTAL_3225|COMPONENTPARAMETERS=Comment=XTAL_3225,"Component Kind=Standard","Description=Crystal SMD 3225","Distributor Link=",Footprint=XTAL_3225,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XTAL_3225",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\ECS-2520MV-130-BN-TR|DESIGNITEMID=ECS-2520MV-130-BN-TR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Standard Clock Oscillators XO (Standard),13MHz,Standby (Power Down),CMOS, Multi-Volt,1.6 V 3.6 V,+/-50ppm,-40 C 85 C,6mA,Surface Mount,4-SMD, No Lead,(2.50mm x 2.00mm),(0.80mm)|USERCOMMENTS=ECS-2520MV-130-BN-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECS-2520MV-130-BN-TR,"Standard Clock Oscillators XO (Standard),13MHz,Standby (Power Down),CMOS, Multi-Volt,1.6 V 3.6 V,+/-50ppm,-40 C 85 C,6mA,Surface Mount,4-SMD, No Lead,(2.50mm x 2.00mm),(0.80mm)"|COMPONENTPARAMETERS=Comment=ECS-2520MV-130-BN-TR,"Component Kind=Standard","Description=Standard Clock Oscillators XO (Standard),13MHz,Standby (Power Down),CMOS, Multi-Volt,1.6 V 3.6 V,+/-50ppm,-40 C 85 C,6mA,Surface Mount,4-SMD, No Lead,(2.50mm x 2.00mm),(0.80mm)",Footprint=XTAL_2520,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=ECS-2520MV-130-BN-TR",Manufacturer=ECS,"Manufacturer Part Number=ECS-2520MV-130-BN-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
